<html>
	<head>
	<meta charset="ISO-8859-1">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<title>view chart</title>
</head>
<body>
<div class="row">
<h2  id="collectChartData"></h2>

	<div class="card-header">
      <h1 align="center">Corona Virus Death Report</h1>      
   </div>
	<div class="card-body">
		<canvas id="myChart" type="bar" width="800" height="450"></canvas>
		</div>
</div>
<script>
 getChartData();
  
        async function getChartData() {
            const response = await fetch('http://localhost:8082/collectChartData');
            console.log(response);
            console.log("Entering into data");
            const data = await response.json();
            console.log(data);
            console.log('ChartData length='+data.length);
  
            countries = [];
            deathcount = [];
            for (i = 0; i < data.length; i++) {
                countries.push(data[i].country);
                deathcount.push(data[i].latestTotalDeaths);
            }
  
  
            new Chart(document.getElementById("myChart"), {
            	autoSize:true,
                type: 'bar',               
                data: {
                    labels: countries,
                    datasets: [
                        {
                            label: "Death Count",
                            backgroundColor:["#00235B","#E21818","#FFDD83","#98DFD6","#EA047E","#B9F3E4","#66347F"],
                            data: deathcount
                        }
                    ]
                },
                options: {
                    legend: { display: false },
                    title: {
                        display: true,
                        text: 'Bar Chart'
                    }
                    
                }
            });
  
        }
  
    </script>
</body>
</html>